<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src="functions.js">
    </script>
</head>
<body>
    <p> Click to calculate the area of the circle </p>
    <input type="button" onclick="areaCircle()" value = "Area of the Circle">

    <p> Click to calculate the area of the triangle </p>
    <input type="button" onclick="areaTriangle()" value = "Area of the Triangle">

    <p> Click to find out the largest number </p>
    <input type="button" onclick="largestNum()" value = "The largest number">

    <p> Click to find out if the number is odd or positive </p>
    <input type="button" onclick="evenOrOdd()" value = "Even or odd number">
    
    <p> Click to find out if the number is positive or negative </p>
    <input type="button" onclick="positiveOrNegative()" value = "Positive or negative number">
</body>
</html>